body{
font-family: sans-serif;
background: #e0f7fa;
display: flex;
justify-content: center;
align-items: center;
  height: 100vh;
  margin: 0;
}
.login-container{
    background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 300px;
  text-align: center;
}
.dashboard-container{
  padding: 2rem;
  text-align: center;

}
.grid{
  display: grid;
  grid-template-columns: repeat(auto fit, minmax(150x,1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.card{
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow:  0 4px 10px rgba(0,0,0,0.1);
  font-size: 1.2rem;
  transition: 0.3s;
  cursor: pointer;
}
.card:hover{
  background: #e0f7fa;
  transform: scale(1.05);
}